package __TOP_LEVEL_PACKAGE__;

import java.io.UnsupportedEncodingException;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import __ENTITY_LEVEL_PACKAGE__;
import __ENTITY_SERVICE_LEVEL_PACKAGE__;
import __ENTITY_SERVICE_LEVEL_PACKAGE__Result;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

//import com.ks.spring.roo.addon.maxweb.metadata.RooMaxWeb;

//@RooMaxWeb(targetObject = Entity.class)
@RequestMapping("/backoffice/__ENTITYS__")
@Controller
public class __ENTITY_CONTROLLER__ {

	@Autowired EntityService entityService;
	
    @RequestMapping(value="create", method = RequestMethod.POST)
    public String create(@Valid Entity entity, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("entity", entity);
            return "backoffice/__ENTITYS__/create";
        }
        uiModel.asMap().clear();
        entityService.save(entity);
        return "redirect:/backoffice/__ENTITYS__/show/" + encodeUrlPathSegment(entity.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value="create", method = RequestMethod.GET)
    public String createForm(Model uiModel) {
        uiModel.addAttribute("entity", new Entity());
        return "backoffice/__ENTITYS__/create";
    }
    
    @RequestMapping(value = "show/{id}", method = RequestMethod.GET)
    public String show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("result", entityService.findById(id));
        uiModel.addAttribute("itemId", id);
        return "backoffice/__ENTITYS__/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String list(	
						@RequestParam(value = "currentPage", required = false, defaultValue="1") Integer currentPage,
						@RequestParam(value = "startNumber", required = false, defaultValue="0") Integer startNumber,					 
    					Model uiModel) {
        uiModel.addAttribute("result", entityService.findEntityEntries(currentPage, startNumber));
        return "backoffice/__ENTITYS__/list";
    }
    
    @RequestMapping(value="update", method = RequestMethod.POST)
    public String update(@Valid Entity entity, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("entity", entity);
            return "backoffice/__ENTITYS__/update";
        }
        uiModel.asMap().clear();
        entityService.update(entity);
        return "redirect:/backoffice/__ENTITYS__/show/" + encodeUrlPathSegment(entity.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "update/{id}", method = RequestMethod.GET)
    public String updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("entity", entityService.findById(id).getEntity());
        return "backoffice/__ENTITYS__/update";
    }
    
    @RequestMapping(value = "delete/{id}", method = RequestMethod.GET)
    public String delete(
    		@PathVariable("id") Long id, 
			@RequestParam(value = "currentPage", required = false, defaultValue="1") Integer currentPage,
			@RequestParam(value = "startNumber", required = false, defaultValue="0") Integer startNumber,	 
    		Model uiModel) {
    	entityService.findById(id).getEntity().remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("currentPage", currentPage);
        uiModel.addAttribute("startNumber", startNumber);
        return "redirect:/backoffice/__ENTITYS__";
    }

    String encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
}
