package __TOP_LEVEL_PACKAGE__;

import __ENTITY_LEVEL_PACKAGE__;

import java.util.List;

import org.springframework.roo.addon.javabean.RooJavaBean;
import org.springframework.roo.addon.tostring.RooToString;

@RooJavaBean
@RooToString
public class __ENTITY_SERVICE__Result {
	
	private Entity entity;
	private List<Entity> entityList;
	private Long count;
	private String pageView;
	
	public __ENTITY_SERVICE__Result(Entity entity) {
		this.entity = entity;
	}
	public __ENTITY_SERVICE__Result(List<Entity> entityList, Long count, String pageView) {
		this.entityList = entityList;
		this.count = count;
		this.pageView = pageView;
	}
}
