// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-06 10:40:59
addon create advanced --topLevelPackage com.ks.spring.roo.addon.maxosgi --projectName spring-roo-addon-max-osgi
// [failed] perform eclipse
q
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-07-06 10:42:22
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-06 10:42:26
perform eclipse
q
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-07-06 10:42:53
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-06 17:37:34
perform assembly
q
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-07-06 17:38:25
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-06 17:52:43
perform assembly
q
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-07-06 17:54:04
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-06 18:08:00
perform assembly
osgi ps
q
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-07-06 19:06:20
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-06 19:06:26
perform assembly
osgi start --url http://localhost/korra-tracker/addon/com.ks.spring.roo.addon.maxosgi-1.0.0.M2.jar 
osgi ps
q
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-07-06 19:09:10
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-06 19:15:02
osgi uninstall --bundleSymbolicName com.ks.spring.roo.addon.maxosgi
perform assembly
osgi start --url http://localhost/korra-tracker/addon/com.ks.spring.roo.addon.maxosgi-1.0.0.M2.jar 
q
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-07-06 19:16:16
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-06 19:18:22
osgi uninstall --bundleSymbolicName com.ks.spring.roo.addon.maxosgi
perform assembly
osgi start --url http://localhost/korra-tracker/addon/com.ks.spring.roo.addon.maxosgi-1.0.0.M2.jar 
q
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-07-06 19:19:14
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-06 19:36:25
perform assembly
q
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-07-06 19:36:39
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-07 08:47:51
perform assembly
q
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-07-07 08:49:19
