package __TOP_LEVEL_PACKAGE__;

import __ENTITY_LEVEL_PACKAGE__;
import __PAGING_PACKAGE__;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

@Service
public class __ENTITY_SERVICE__Impl implements __ENTITY_SERVICE__ {

	@Autowired protected Paging paging;
	
	/**
	 * under code 
	 * auto-created by max-service addons
	 */
	@Override
	public Entity save(Entity entity) {
		entity.persist();
		return entity;
	}
		
	@Override
	public Entity update(Entity entity) {
		entity.merge();
		return entity;
	}	

	@Override
	public void remove(Entity entity) {
		entity.remove();
	}

	@Override
	public __ENTITY_SERVICE__Result findById(Long id) {
		return new __ENTITY_SERVICE__Result(Entity.findEntity(id));
	}

	@Override
	public __ENTITY_SERVICE__Result findEntityEntries(int currentPage, int startNumber) {
		Long count = Entity.countEntitys();
		return new __ENTITY_SERVICE__Result(Entity.findEntityEntries(startNumber, paging.getRowScale()),count, pageProcessor(currentPage, count, "", "", ""));
	}
	protected String pageProcessor(int currentPage, Long count, String pageUrl, String keyField, String keyWord) {
		paging.setPage(count, (long)currentPage, pageUrl, "keyField="+keyField+"&keyWord="+keyWord);
		return paging.getPage();
	}	
}
