<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:directive.include file="/WEB-INF/views/__system/taglibs.jsp"/>
<html>
<head>
<script type="text/javascript">
	function checkForm() {
	    //checkFile();
		var f = document.getElementById("action_form");
	    f.method="POST";		
	    f.submit();
	    return false;
	}
	window.onload=function(){
	};
</script>
</head>
<body>
<spring:url value="${BACK_CTX}/__ENTITYS__/excel" var="excel_url"/>
<spring:url var="create_url" value="${BACK_CTX}/__ENTITYS__/create"/>
		<div class="h2box">
			<h2>Entity 관리</h2>
		</div>

		<h3>Entity목록</h3>

		<div class="btnarea_top">
			<div class="btn_rgt">
				<span class="button whitebtn">
					<a href="${excel_url}">엑셀다운받기</a>
				</span>
				<span class="button bluebtn">
					<a href="${create_url}">Entity등록</a>
				</span>
			</div>
		</div>

		<table class="tbl_list" summary="Entity목록입니다." id="tbl_list">
		<caption>Entity목록</caption>
		<col width="10%" />
		<col width="10%" />
		<col width="20%" />
		<col width="10%" />
		<col width="10%" />
		<col width="20%" />
		<col width="10%" />
		<thead>
		<tr>
			<th class="first">번호</th>
			<th>ID</th>
			<th>이름</th>
			<th>이메일</th>
			<th>등록일자</th>
			<th>파일명</th>
			<th>수정/삭제</th>
		</tr>
		</thead>
		<tbody>

		<spring:url var="show" value="${BACK_CTX}/__ENTITYS__/show"/>
		<spring:url var="img" value="/resources/"/>
		<c:forEach items="${result.entityList}" var="entity">
		<tr> 
			<td>${entity.id}</td> 
			<td>${entity.id}</td> 
			<td>${entity.name}</td> 
			<td> <a href="${show}/${entity.id}">${entity.email}</a></td>
			
			<td>
			<fmt:formatDate pattern="yyyy-MM-dd hh:mm:ss" type="DATE" value="${entity.writeDate}"/>
			</td> 
			<td>${entity.fileViewName}</td> 
			<td><a href="<spring:url value="${BACK_CTX}/__ENTITYS__/update/${entity.id}"/>"><img src="${img}images/admin/btn_mod.gif" alt="수정" /></a> 
			<a href="<spring:url value="${BACK_CTX}/__ENTITYS__/delete/${entity.id}"/>"><img src="${img}images/admin/btn_del.gif" alt="삭제" /></a></td>
		</tr>	
		</c:forEach>
		</tbody>
		</table>
		
		<div class="paging">
			<c:if test="${not empty result.pageView}">
		    	${result.pageView}
		    </c:if>  
			<div class="btn_rgt">
				<span class="button whitebtn">
					<a href="${excel_url}">엑셀다운받기</a>
				</span>
				<span class="button bluebtn">
					<a href="${create_url}">Entity등록</a>
				</span>
			</div>
		</div>
	
</body>
</html>
